<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplication Programming Interface</title>
</head>

<body>
    <h2>hello API</h2>
    <ul id="users"></ul>
    <h2>All Post</h2>
    <ul id="post"></ul>
    <h2>All comment</h2>
    <ul id="comment"></ul>
    <button onclick="dataLoad()">Data Load</button>
    <button onclick="userLoad()">User Load</button>
    <button onclick="postLoad()">Post Load</button>
    <button onclick="commentLoad()">Comment Load</button>

    <script src="api.js"></script>
</body>

</html>